1. List หน้า store
2. Update store
3. HomePage
4. Remove Store
5. Single Store
6. Comment
7. CommentReply
8. Rating


หวยมี 6 หลัก
โอกาสออก 10 * 10 * 10 * 10 * 10 * 10  =  1ล้าน

โอกาสถูกรางวัลที่ 1 = 1 / 1ล้าน = 0.000001 
ออกได้ 1 รางวัล

โอากาสถูกรางวัลที่ 2 = 5 / 1ล้าน = 0.000005
ออกได้ 5 รางวัล


โอากาสถูกรางวัลที่ 3 = 10 / 1ล้าน = 0.00001
ออกได้ 10 รางวัล


โอากาสถูกรางวัลที่ 4 = 50 / 1ล้าน = 0.00005
ออกได้ 50 รางวัล


โอากาสถูกรางวัลที่ 5 = 100 / 1ล้าน = 0.0001
ออกได้ 100 รางวัล


เลขหน้า 3 ตัว / เลขท้าย 3 ตัว
โอกาสถูก = 2000 / 1ล้าน = 0.002
_     _    _     _   _   _
10 * 10  * 10  * 1 * 1 * 1  * 2


เลขท้าย 2 ตัว
โอกาสถูก 10000 / 1ล้าน = 0.01
_     _    _     _    _   _
10 * 10  * 10  * 10 * 1 * 1  

